# api_grupal

Api_Grupal/Api_Grupal/web/src/main/java/api/web/: JwtUtil.java
Api_Grupal/Api_Grupal/web/src/main/java/api/web/DTO/: LoginResponse.java
Api_Grupal/Api_Grupal/web/src/main/java/api/web/controller/: LocalizacionController.java
Api_Grupal/Api_Grupal/web/src/main/java/api/web/entity/: Localizacion.java  Proyecto.java
Api_Grupal/Api_Grupal/web/src/main/java/api/web/service/: StoryboardService.java
Api_Grupal/web/: pom.xml
Api_Grupal/web/src/main/java/api/web/: WebApplication.java
Api_Grupal/web/src/main/java/api/web/DTO/: LoginRequest.java
Api_Grupal/web/src/main/java/api/web/controller/: EscenaController.java  LocalizacionController.java  ProyectoController.java  SecuenciaController.java  StoryboardController.java  UsuarioController.java
Api_Grupal/web/src/main/java/api/web/entity/: Escena.java  Localizacion.java  Proyecto.java  Secuencia.java  Storyboard.java  Usuario.java
Api_Grupal/web/src/main/java/api/web/repo/: EscenaRepo.java  LocalizacionRepo.java  ProyectoRepo.java  SecuenciaRepo.java  StoryboardRepo.java  UsuarioRepo.java
Api_Grupal/web/src/main/java/api/web/service/: EscenaService.java  LocalizacionService.java  ProyectoService.java  SecuenciaService.java  StoryboardService.java  UsuarioService.java
Api_Grupal/web/src/main/resources/: application.properties
Api_Grupal/web/src/test/java/api/web/controller/: LocalizacionControllerTest.java  ProyectoControllerTest.java  StoryboardControllerTest.java  UsuarioControllerTest.java
Api_Grupal/web/src/test/java/api/web/entity/: ProyectoTest.java
Api_Grupal/web/src/test/java/api/web/repo/: LocalizacionRepoTest.java  ProyectoRepoTest.java  StoryboardRepoTest.java  UsuarioRepoTest.java
Api_Grupal/web/src/test/java/api/web/service/: LocalizacionServiceTest.java  ProyectoServiceTest.java  StoryboardServiceTest.java  UsuarioServiceTest.java
